# PlusLevelEditor

./: .gitignore  LICENSE  PlusLevelEditor.sln  TODO.txt
BaldiLevelEditor/: BaldiLevelEditor.csproj  BasePlugin.cs  ConversionHelpers.cs  EditorLevel.cs  EditorSelector.cs  EditorTile.cs  EditorTools.cs
BaldiLevelEditor/LevelEditor/: LevelEditor.cs  LevelEditorMenuState.cs  LevelEditorUI.cs
BaldiLevelEditor/Patches/: CursorPatch.cs  MainMenuPatch.cs
BaldiLevelEditor/Types/: ConnectableObjects.cs  EditorLevelManager.cs  EditorPrefab.cs  NPCSpawnLocation.cs  TileBasedObject.cs
BaldiLevelEditor/UI/: UIBuilder.cs  UIComponents.cs  UIMenuMono.cs
LevelFormatTest/: LevelFormatTest.csproj  NybbleTests.cs
PlusLevelEditor/: Level.cs  Nybble.cs  UnityInbetweens.cs
PlusLevelFormat/: Level.cs  Storages.cs  UnityInbetweens.cs  WriterExtensions.cs
PlusLevelLoader/: BasePlugin.cs  Conversions.cs  Loader.cs  Patches.cs  PlusLevelLoader.csproj  RoomSettings.cs
Resources/mtm101.rulerp.baldiplus.leveleditor/: EditorA.mid  EditorB.mid  EditorC.mid  EditorD.mid
TestProject/: BoolArrayTest.cs  LevelRoomSavingTest.cs  NybbleReadWriteTest.cs  TestProject.csproj
